<RCC>
    <qresource prefix="/">
        <file>assets/images/close_black.png</file>
        <file>assets/images/about.png</file>
        <file>assets/images/help.png</file>
        <file>qml/TransferView.qml</file>
        <file>qml/ColorList.qml</file>
        <file>assets/images/logo.png</file>
        <file>qml/SSokit.qml</file>
        <file>assets/images/setting.png</file>
        <file>assets/images/shortcut.png</file>
        <file>assets/images/catalogue.png</file>
        <file>assets/images/catalogue_white.png</file>
        <file>assets/images/about_unselected.png</file>
        <file>assets/images/about_selected.png</file>
        <file>assets/images/checked.png</file>
        <file>assets/images/function.png</file>
        <file>assets/images/header_setting.png</file>
        <file>assets/language/Strings.qml</file>
        <file>assets/language/SSokit_en_US.qm</file>
        <file>assets/language/SSokit_zh_CN.qm</file>
        <file>assets/Colors.qml</file>
        <file>assets/images/ic_update.png</file>
        <file>assets/images/ic_clear.png</file>
        <file>assets/images/add.png</file>
        <file>assets/images/clear.png</file>
        <file>assets/images/save.png</file>
        <file>assets/images/delete.png</file>
        <file>assets/images/translate_white.png</file>
        <file>assets/images/translate.png</file>
        <file>assets/rings/receive.wav</file>
        <file>assets/rings/send.wav</file>
        <file>assets/rings/slide_close.wav</file>
        <file>assets/rings/slide_open.wav</file>
        <file>qml/setting/AboutSettingView.qml</file>
        <file>qml/setting/FunctionSettingView.qml</file>
        <file>qml/setting/GeneralSettingView.qml</file>
        <file>qml/tcp/TcpClientView.qml</file>
        <file>qml/tcp/TcpServerView.qml</file>
        <file>qml/tcp/TcpView.qml</file>
        <file>qml/udp/UdpClientView.qml</file>
        <file>qml/udp/UdpServerView.qml</file>
        <file>qml/udp/UdpView.qml</file>
        <file>qml/websocket/WebSocketClientView.qml</file>
        <file>qml/websocket/WebSocketServerView.qml</file>
        <file>qml/websocket/WebSocketView.qml</file>
        <file>qml/bluetooth/BlueToothView.qml</file>
        <file>qml/setting/SettingView.qml</file>
        <file>qml/setting/ShortCutSettingView.qml</file>
        <file>qml/components/LogDetailView.qml</file>
        <file>qml/components/LogView.qml</file>
        <file>qml/components/LogViewDelegate.qml</file>
        <file>qml/components/MessageLabel.qml</file>
        <file>qml/components/SendView.qml</file>
        <file>qml/components/ServerControlView.qml</file>
        <file>qml/components/SocketHeaderView.qml</file>
        <file>qml/components/SwitchLayout.qml</file>
        <file>qml/dialogs/AboutDialog.qml</file>
        <file>qml/dialogs/UpdateDialog.qml</file>
        <file>qml/icons/IconDownArrow.qml</file>
        <file>qml/icons/IconSelected.qml</file>
        <file>qml/icons/IconTriangle.qml</file>
        <file>qml/icons/IconUpArrow.qml</file>
        <file>qml/widgets/BottomButton.qml</file>
        <file>qml/widgets/EditComboBox.qml</file>
        <file>qml/widgets/GeneralCheckBox.qml</file>
        <file>qml/widgets/ImageButton.qml</file>
        <file>qml/widgets/RoundCheckBox.qml</file>
        <file>qml/widgets/SwitchButton.qml</file>
        <file>qml/widgets/TipLabel.qml</file>
        <file>qml/widgets/TopButton.qml</file>
        <file>qml/tool/NotepadView.qml</file>
        <file>qml/tool/ToolView.qml</file>
        <file>qml/tool/JsonFormat.qml</file>
        <file>qml/components/TextTreeView.qml</file>
        <file>qml/components/TextTreeItemDelegate.qml</file>
        <file>qml/components/TextTreeRowDelegate.qml</file>
        <file>qml/components/TextTreeHeaderDelegate.qml</file>
        <file>qml/tool/JsonTreeView.qml</file>
        <file>qml/tool/JsonFormatView.qml</file>
    </qresource>
</RCC>
