<RCC>
    <qresource prefix="/">
        <file>assets/images/close_black.png</file>
        <file>assets/images/about.png</file>
        <file>assets/images/help.png</file>
        <file>qml/TcpClientView.qml</file>
        <file>qml/UdpClientView.qml</file>
        <file>qml/ServerControlView.qml</file>
        <file>qml/WebSocketClientView.qml</file>
        <file>qml/WebSocketView.qml</file>
        <file>qml/WebSocketServerView.qml</file>
        <file>qml/UdpView.qml</file>
        <file>qml/UdpServerView.qml</file>
        <file>qml/TransferView.qml</file>
        <file>qml/TopButton.qml</file>
        <file>qml/TipLabel.qml</file>
        <file>qml/TcpView.qml</file>
        <file>qml/TcpServerView.qml</file>
        <file>qml/SendView.qml</file>
        <file>qml/NotepadView.qml</file>
        <file>qml/MessageLabel.qml</file>
        <file>qml/LogView.qml</file>
        <file>qml/LogListModel.qml</file>
        <file>qml/IconUpArrow.qml</file>
        <file>qml/IconTriangle.qml</file>
        <file>qml/IconSelected.qml</file>
        <file>qml/IconDownArrow.qml</file>
        <file>qml/EditComboBox.qml</file>
        <file>qml/ColorList.qml</file>
        <file>qml/BottomButton.qml</file>
        <file>qml/BlueToothView.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>assets/images/logo.png</file>
        <file>qml/SSokit.qml</file>
        <file>assets/images/setting.png</file>
        <file>qml/SettingView.qml</file>
        <file>assets/images/shortcut.png</file>
        <file>assets/images/catalogue.png</file>
        <file>assets/images/catalogue_white.png</file>
        <file>qml/ImageButton.qml</file>
        <file>assets/images/about_unselected.png</file>
        <file>assets/images/about_selected.png</file>
        <file>qml/RoundCheckBox.qml</file>
        <file>assets/images/checked.png</file>
        <file>qml/GeneralSettingView.qml</file>
        <file>qml/ShortCutSettingView.qml</file>
        <file>qml/AboutSettingView.qml</file>
        <file>assets/images/function.png</file>
        <file>qml/SocketHeaderView.qml</file>
        <file>qml/LogViewDelegate.qml</file>
        <file>assets/images/header_setting.png</file>
        <file>assets/language/Strings.qml</file>
        <file>assets/language/SSokit_en_US.qm</file>
        <file>assets/language/SSokit_zh_CN.qm</file>
        <file>assets/Colors.qml</file>
        <file>qml/GeneralCheckBox.qml</file>
    </qresource>
</RCC>
